{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"p",
				"parent"
			],
			[
				"new",
				"new_y"
			],
			[
				"len",
				"length"
			],
			[
				"a",
				"append"
			],
			[
				"in",
				"inBoard"
			],
			[
				"cont",
				"context"
			],
			[
				"tim",
				"time_listings"
			],
			[
				"t",
				"time_listings"
			],
			[
				"time",
				"timeDif"
			],
			[
				"sort",
				"sorted_list"
			],
			[
				"sor",
				"sorted_list"
			],
			[
				"min",
				"minutesDif"
			],
			[
				"re",
				"removeColon"
			],
			[
				"row",
				"row_index"
			],
			[
				"has",
				"hasLabels"
			],
			[
				"spe",
				"specialInsert"
			],
			[
				"sub",
				"subjectNumber"
			],
			[
				"subj",
				"subject_number"
			],
			[
				"cs",
				"csv_reader"
			],
			[
				"is",
				"isTimeSeries"
			],
			[
				"colum",
				"columnTypeNum"
			],
			[
				"c",
				"category"
			],
			[
				"rw",
				"row_values"
			],
			[
				"iner",
				"insert_stmt"
			],
			[
				"insrt",
				"insert_stmt"
			],
			[
				"va",
				"values_stmt"
			],
			[
				"inser",
				"insert_stmt"
			],
			[
				"ins",
				"insert_cols"
			],
			[
				"fo",
				"format"
			],
			[
				"bef",
				"beforeAfter"
			],
			[
				"org",
				"organizerArray"
			],
			[
				"stu",
				"study_group_id"
			],
			[
				"hand",
				"handleSubjectPerRow"
			],
			[
				"my",
				"mydb"
			],
			[
				"lo",
				"local_bind_port"
			],
			[
				"ssh",
				"ssh_pkey"
			],
			[
				"ss",
				"ssh_address_or_host"
			],
			[
				"cos",
				"cost_list"
			],
			[
				"st",
				"step_gradient"
			],
			[
				"nu",
				"numOfIterations"
			],
			[
				"w_updated",
				"w_updated_elevators"
			],
			[
				"w_gra",
				"w_gradient_elevators"
			],
			[
				"w_upda",
				"w_updated_manager"
			],
			[
				"w_grad",
				"w_gradient_manager"
			],
			[
				"coef",
				"coefficientMap"
			],
			[
				"w_upd",
				"w_updated_apt"
			],
			[
				"Ti",
				"TimeToBusStop"
			],
			[
				"w_up",
				"w_updated_subway"
			],
			[
				"w_gr",
				"w_gradient_subway"
			],
			[
				"w_",
				"w_gradient_floor"
			],
			[
				"w",
				"w_updated_yearSold"
			],
			[
				"w_u",
				"w_updated_yearBuilt"
			],
			[
				"le",
				"learning_rate"
			],
			[
				"N_",
				"N_elevators"
			],
			[
				"N",
				"N_APT"
			],
			[
				"w_gradient_t",
				"w_gradient_busStop"
			],
			[
				"Mo",
				"MonthSold"
			],
			[
				"w_gradient_m",
				"w_gradient_monthSold"
			],
			[
				"co",
				"compute_cost"
			],
			[
				"i",
				"iterrows"
			],
			[
				"pre",
				"predicted_scores"
			],
			[
				"Y",
				"YearBuilt"
			],
			[
				"T",
				"TimeToBusStop"
			],
			[
				"Y_t",
				"Y_train"
			],
			[
				"X",
				"X_train"
			],
			[
				"X_",
				"X_test"
			],
			[
				"ra",
				"random_state"
			],
			[
				"test",
				"test_size"
			],
			[
				"ne",
				"newY"
			],
			[
				"tr",
				"train_test_split"
			],
			[
				"tra",
				"trainingY"
			],
			[
				"trai",
				"trainingX"
			],
			[
				"x",
				"trainingX"
			],
			[
				"te",
				"testingY"
			],
			[
				"pl",
				"plotFeatureImportance"
			],
			[
				"fea",
				"feature_importance"
			],
			[
				"fe",
				"feature_importance"
			],
			[
				"tes",
				"testingY"
			],
			[
				"mean",
				"mean_squared_error"
			],
			[
				"coe",
				"coefficientMap"
			],
			[
				"REA",
				"realList"
			],
			[
				"rea",
				"realList"
			],
			[
				"testing",
				"testingX"
			],
			[
				"g",
				"getCleanCSV"
			],
			[
				"read",
				"read_csv"
			],
			[
				"write",
				"writerow"
			],
			[
				"clean",
				"cleanPath"
			],
			[
				"fig",
				"figsize"
			],
			[
				"de",
				"define_for_price_vs_all"
			],
			[
				"testin",
				"testingY"
			],
			[
				"d",
				"dataFile"
			],
			[
				"sh",
				"showCoefficientsRegressionModel"
			],
			[
				"Time",
				"TimeToSubway"
			],
			[
				"def",
				"define_for_price_vs_size"
			],
			[
				"li",
				"linearRegression"
			],
			[
				"line",
				"linear_model"
			],
			[
				"data",
				"dataFile"
			],
			[
				"dat",
				"dataFile"
			],
			[
				"tw",
				"twitter_api"
			],
			[
				"se",
				"search_results"
			],
			[
				"O",
				"OAUTH_TOKEN_SECRET"
			],
			[
				"C",
				"CONSUMER_SECRET"
			],
			[
				"consu",
				"CONSUMER_KEY"
			],
			[
				"o",
				"oauth_login"
			],
			[
				"m",
				"myMap"
			],
			[
				"cu",
				"current_coin_count"
			],
			[
				"coi",
				"coin_index"
			],
			[
				"coin",
				"coin_index"
			],
			[
				"cur",
				"currMin"
			],
			[
				"pr",
				"printParenthesis"
			],
			[
				"cl",
				"closed"
			],
			[
				"top",
				"topOfStack"
			],
			[
				"cha",
				"changeAmt"
			],
			[
				"ch",
				"changeAmt"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/templates/blog/home.html",
		"/home/jdang/Programming/Python/CodingInterview/ShoePair/shoePair.py",
		"/home/jdang/Programming/Python/CodingInterview/KnightGraph/knightGraph.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/admin.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/views.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/models.py",
		"/home/jdang/Programming/WPI/cs4445/HW1/problem2.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/static/blog/main.css",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/templates/blog/base.html",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/templates/blog/about.html",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/blog/urls.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/django_project/urls.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/django_project/settings.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/manage.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/django_project/asgi.py",
		"/home/jdang/Programming/WPI/MQP/Django-Practice/django_project/django_project/__init__.py",
		"/home/jdang/Programming/Python/CodingInterview/FindingMaxFreeTime/findingMaxFreeTime.py",
		"/home/jdang/Programming/WPI/MQP/Iteration-1/csvImporter.py",
		"/home/jdang/Programming/WPI/MQP/Iteration-1/DBClient.py",
		"/home/jdang/Programming/WPI/MQP/Iteration-1/tableScript.py",
		"/home/jdang/Programming/WPI/MQP/Iteration-1/uploader.py",
		"/home/jdang/Programming/WPI/MQP/Iteration-1/notes.py",
		"/home/jdang/Programming/WPI/MQP/Iteration-1/test.py",
		"/home/jdang/Programming/WPI/MQP/Database-Creation/pythonClient.py",
		"/home/jdang/Programming/WPI/ds3001/Project/linearRegression.py",
		"/home/jdang/Programming/Juniper-Networks/redis-cpp/CMakeLists.txt",
		"/home/jdang/test.py",
		"/home/jdang/Programming/Python/Twitter_Sentiment_Analyzer/analyzer.py",
		"/home/jdang/Programming/Python/TESTY/test.py",
		"/home/jdang/Programming/Python/Twitter_Sentiment_Analyzer/test.py",
		"/home/jdang/Programming/Python/CodingInterview/CoinChange/coinChange.py",
		"/home/jdang/Programming/Python/CodingInterview/ZigZagConversion/zigzag.py",
		"/home/jdang/Programming/Python/CodingInterview/IsAnagram/isanagram.py",
		"/home/jdang/Programming/Python/CodingInterview/FindAnagram/findAnagram.py",
		"/home/jdang/Programming/Python/CodingInterview/BalancedBrackets/balancedBracket.py",
		"/home/jdang/Programming/Python/CodingInterview/MaxArea/maxArea.py",
		"/home/jdang/Programming/Python/CodingInterview/MinimizeBitFlip/minimizeBitFlip.py",
		"/home/jdang/Programming/Python/CodingInterview/Fibonacci/fibonacci.py",
		"/home/jdang/Programming/HTML/SASENERC/SASE-NERC-2020-Website/public/index.html",
		"/home/jdang/Programming/Cpp/Infix_to_Postfix/main.cpp",
		"/home/jdang/Programming/Python/CodingInterview/AscendingMultiples/main.py",
		"/home/jdang/Programming/Python/CodingInterview/CoinChangeMin/coinChangeMin.py",
		"/home/jdang/Programming/Python/CodingInterview/LongestPalindrome/main.py",
		"/home/jdang/Programming/Python/CodingInterview/CircularRotation/rotation.py",
		"/home/jdang/Programming/Python/CodingInterview/MatchingBrackets/allPossibleBalancedParen.py",
		"/home/jdang/Programming/Python/CodingInterview/MatchingBrackets/matchingBrackets.py",
		"/home/jdang/Programming/Python/CodingInterview/MatchingBrackets/matchingBrackets"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "asgi.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 354.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
